<!DOCTYPE html>
<html lang="en">
<head>
  <title>TODO:NAME OF APP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>



body { padding: 0; }

.flag-text {
  display: flex;
  font-size: .96rem;
  font-weight: 300;
  line-height: 1.2em;
  margin: 0 .75rem 0 0;
  width: 100%;
  padding: 20px 0 20px 0;
}

.flag-text::before {
  background-image: url(images/flag.png);
  background-size: 21px 14px;
  content: "";
  display: block;
  height: 14px;
  margin-right: .75rem;
  max-width: 21px;  
  width: 100%;
}

.flag-header {
  position: relative;
  color: #1c1c1c;
  background-color: #f0f0f0; 
  margin: 0 0 30px 0;
  line-height: 60px;
  display: block; 
}

.header-logo {
  margin: 0px 0px 20px 0px;
  width: 60%;
}

.row {
  margin: 0px 0px 0px 15px;
}

.page-footer {
  margin: 30px 0px 0px 0px;
}

.bg-theme-blue {
  background-color: #1d406c;
}

.bg-theme-white {
  color: #fff;
}

.big-text {
  font-size: 50px;
  color: #fff;
}

.content-title {
  display: flex;
  font-size: 1.2em;
  margin: 20px 0 20px 0;
  width: 100%;
  padding: 10px 0 10px 0;
  position: relative;
  color: #fff;
  background-color: #003266; 
}

hr {
  border-bottom: 20px solid #173053;
}

.footer {
  margin: 0;
}

/* Footer */

.col-md-4, .col-md-8 {
  margin-top: 20px;
}

.eventsreg-footer {
  position: relative;
  color: #fff;
  background-color: #173053; 
}

.eventsreg-footer .container {
  position: relative; 
  padding: 0px;
}

.nci-large {
    font-size: 1.6rem;
} 

.fa-brands {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px 0 0;
  border-radius: 50%;
  background: #facd02;
}

.eventsreg-footer .social li {
    display: inline-block;
}

.fa-twitter, .fa-linkedin-in{
    font-size: 1.8rem;
    padding: 6px;
    color: #03314b;
}

.eventsreg-footer .links li a {
  color: #fff; 
  padding-right: 10px;
  font-size: .9rem;
}
 
.eventsreg-footer .links li a:hover {
  color: #fff; 
}
  
  .eventsreg-footer .copyright, .copyright a {
  text-align: center;
  color: #fff; 
  font-size: 1rem
}

/* Footer Media Query */

@media only screen and (max-width: 600px) {
.eventsreg-footer .links li {
  margin-bottom: 10px;
  line-height: 1.5;
  display: block; 
}

.eventsreg-footer {
  text-align: center;
}
}
</style>

</head>
<body>




<!-- Flag Header -->
<div class="flag-header">
  <div class="container">
    <div class="flag-text">An official website of the United States government</div>
  </div>
</div>
<!-- End Flag Header -->

<!-- TODO: LOGO OF APP -->
<div class="container">
<img src="images/cbiit.jpg" class="header-logo" alt="TODO: NAME OF APP">
</div>
<!-- End NCI Logo -->



<!-- Main Content THIS MUST BE LEFT HERE TO KEEP THE LAYOUT WORKING CORRECTLY-->
<div class="container-fluid">





